#################################################################
#	    	        Sbounty config file			            #
#################################################################

# General values
xss=true
sqli=true
cors=true
lfi=true
ssti=true
open_redirect=true
# SSRF
ssrf=false
burpcollaborator="" # https://xx.yy.zz
#---#
